<wpml-config>
    <custom-types>
        <custom-type translate="1">course</custom-type>
        <custom-type translate="1">unit</custom-type>
        <custom-type translate="1">quiz</custom-type>
        <custom-type translate="1">question</custom-type>
        <custom-type translate="1">eLearning-event</custom-type>
        <custom-type translate="1">eLearning-assignment</custom-type>
        <custom-type translate="1">certificate</custom-type>
        <custom-type translate="1">testimonials</custom-type>
        <custom-type translate="1">popups</custom-type>
        <custom-type translate="1">news</custom-type>
    </custom-types>
    <taxonomies>
        <taxonomy translate="1">course-cat</taxonomy>
        <taxonomy translate="1">location</taxonomy>
        <taxonomy translate="1">level</taxonomy>
        <taxonomy translate="1">module-tag</taxonomy>
        <taxonomy translate="1">question-tag</taxonomy>
        <taxonomy translate="1">event-type</taxonomy>
        <taxonomy translate="1">assignment-type</taxonomy>
        <taxonomy translate="1">news-tag</taxonomy>
    </taxonomies>
    <custom-fields>
        <custom-field action="copy">eLearning_assignment</custom-field>
        <custom-field action="copy">eLearning_breadcrumbs</custom-field>
        <custom-field action="copy">eLearning_certificate_template</custom-field>
        <custom-field action="copy">eLearning_course_auto_eval</custom-field>
        <custom-field action="copy">eLearning_course_badge</custom-field>
        <custom-field action="copy">eLearning_course_badge_percentage</custom-field>
        <custom-field action="copy">eLearning_course_badge_title</custom-field>
        <custom-field action="copy">eLearning_course_certificate</custom-field>
        <custom-field action="copy">eLearning_course_drip</custom-field>
        <custom-field action="copy">eLearning_course_drip_duration</custom-field>
        <custom-field action="copy">eLearning_course_free</custom-field>
        <custom-field action="copy">eLearning_course_message</custom-field>
        <custom-field action="copy">eLearning_course_passing_percentage</custom-field>
        <custom-field action="copy">eLearning_duration</custom-field>
        <custom-field action="copy">eLearning_forum</custom-field>
        <custom-field action="copy">eLearning_free</custom-field>
        <custom-field action="copy">eLearning_group</custom-field>
        <custom-field action="copy">eLearning_max_students</custom-field>
        <custom-field action="copy">eLearning_pre_course</custom-field>
        <custom-field action="copy">eLearning_question_answer</custom-field>
        <custom-field action="copy">eLearning_question_explaination</custom-field>
        <custom-field action="copy">eLearning_question_hint</custom-field>
        <custom-field action="copy">eLearning_question_options</custom-field>
        <custom-field action="copy">eLearning_question_type</custom-field>
        <custom-field action="copy">eLearning_quiz_auto_evaluate</custom-field>
        <custom-field action="copy">eLearning_quiz_course</custom-field>
        <custom-field action="copy">eLearning_quiz_dynamic</custom-field>
        <custom-field action="copy">eLearning_quiz_marks_per_question</custom-field>
        <custom-field action="copy">eLearning_quiz_message</custom-field>
        <custom-field action="copy">eLearning_quiz_number_questions</custom-field>
        <custom-field action="copy">eLearning_quiz_questions</custom-field>
        <custom-field action="copy">eLearning_quiz_random</custom-field>
        <custom-field action="copy">eLearning_quiz_retakes</custom-field>
        <custom-field action="copy">eLearning_quiz_tags</custom-field>
        <custom-field action="copy">eLearning_sidebar</custom-field>
        <custom-field action="copy">eLearning_start_date</custom-field>
        <custom-field action="copy">eLearning_students</custom-field>
        <custom-field action="copy">eLearning_subtitle</custom-field>
        <custom-field action="copy">eLearning_title</custom-field>
        <custom-field action="copy">eLearning_type</custom-field>
    </custom-fields>
    <admin-texts>
        <key name="wplms">
            <key name="take_course_page"/>
            <key name="create_course"/>
            <key name="teacher_form"/>
            <key name="certificate_page"/>
            <key name="copyright"/>
            <key name="credits"/>
        </key>
    </admin-texts>
</wpml-config>